[33mcommit cf9eca51b82592df3f45210180fc2bf2f72fa24f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/map_view[m[33m)[m
Merge: e813231 e97729c
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 10 00:49:36 2025 -0300

    Merge branch 'main' into feature/map_view

[33mcommit e81323147f9a0b2735bb35c7ec09c6c8f72fff5c[m[33m ([m[1;31morigin/feature/map_view[m[33m)[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 10 00:49:08 2025 -0300

    feat: list team display ends when click button of choose skin

[33mcommit 4c242b5e8cf4619fd45c9f5df834839f8d28b20c[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun Jun 8 23:17:02 2025 -0300

    shop displays when press B

[33mcommit e97729cbeca2c5bc25ea252fd9573d84d8788e6d[m[33m ([m[1;32mmain[m[33m)[m
Merge: 4b10e35 b73d982
Author: Florencia Pratto <71559538+fnpratto@users.noreply.github.com>
Date:   Sun Jun 8 18:39:56 2025 -0300

    Merge pull request #75 from fnpratto/feature/map_view

    Feature/map view

[33mcommit b73d9823235450d52c0737e93af41e9993118555[m[33m ([m[1;32mrefactorinteractive_shop[m[33m)[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat Jun 7 21:31:09 2025 -0300

    refactor: desscoment qt and clean coments

[33mcommit 0f3b4e26dce026aaf752ededbabe87f73d2906c7[m[33m ([m[1;31morigin/feature/camara[m[33m, [m[1;32mfeature/camara[m[33m)[m
Merge: af40881 18d575d
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat Jun 7 21:22:40 2025 -0300

    fix: character renders correctly with camera

[33mcommit 4b10e355e5a3c3e0f9c2efaafe98c60317d386be[m
Merge: 18d575d cebcc91
Author: Jesabel Pugliese <129856283+jesapugliese@users.noreply.github.com>
Date:   Sat Jun 7 20:43:33 2025 -0300

    Merge pull request #74 from fnpratto/feature/game-logic

    Refactor game logic

[33mcommit cebcc91e18530ff3fa6dad85ea652c893d6d1d3d[m[33m ([m[1;31morigin/feature/game-logic[m[33m)[m
Merge: fc57892 18d575d
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat Jun 7 20:09:49 2025 -0300

    Merge remote-tracking branch 'origin/main' into feature/game-logic

[33mcommit 18d575d4d8ef77830e1fa05e43b9ae738c0ee9f6[m
Merge: 35a0e6f e50f180
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Sat Jun 7 18:14:55 2025 -0300

    Merge pull request #73 from fnpratto/feature/shop-prices

    Add shop prices command and response handling

[33mcommit e50f180bebd3d5bb45c5abf813148b1dc63f7b32[m[33m ([m[1;31morigin/feature/shop-prices[m[33m)[m
Merge: 1cc7793 35a0e6f
Author: tcorzo <me@tcorzo.dev>
Date:   Sat Jun 7 18:09:29 2025 -0300

    fix: update meter size in Vector2D and improve thread safety in GameThread

[33mcommit fc578927fec5d6af28a0b4a7103d3952f155cbf9[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat Jun 7 15:41:34 2025 -0300

    refactor(game): minor logic improvements

[33mcommit 956d302b5e025d3843520056d052073d98c92956[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat Jun 7 12:39:52 2025 -0300

    chore(weapons): remove unnecessary TODO comment

[33mcommit af4088125630f4bc4afb4ce5244986ae5fde7a3e[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat Jun 7 03:16:06 2025 -0300

    feature: moves camebut with lag(a lot) and bug: character is not rendering

[33mcommit b1134a9121eb8bfee3b792652ce685b25817c1ea[m
Merge: ebf7cd4 d1848d5
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat Jun 7 01:30:24 2025 -0300

    Merge branch 'feature/map_view' into feature/camara

[33mcommit d1848d53bc168c24ab36322f3b583ee72b107d75[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat Jun 7 00:43:18 2025 -0300

    feat: restore rendering of HUD elements and update serialization for enum types

[33mcommit a53302d1630492054d95bfe14f7c9f7c8cd46a46[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat Jun 7 00:42:20 2025 -0300

    fix(game): compilation errors

[33mcommit c6869c8493dc2d4ee3c447d4c203fe39ed6f34c7[m
Merge: 0bae126 35a0e6f
Author: Jesabel Pugliese <129856283+jesapugliese@users.noreply.github.com>
Date:   Sat Jun 7 00:26:32 2025 -0300

    Merge branch 'main' into feature/game-logic

[33mcommit 0eea442900e506e036f8219cf661bb37e589f343[m
Merge: fa9d156 35a0e6f
Author: tcorzo <me@tcorzo.dev>
Date:   Fri Jun 6 21:43:35 2025 -0300

    Merge branch 'main' into feature/map_view

[33mcommit 35a0e6f5373908fdc1321059124b72c4cac2659e[m
Merge: c367619 b7acb9e
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Fri Jun 6 21:26:10 2025 -0300

    Merge pull request #77 from fnpratto/fix/game-thread-race-condition

    fix: resolve race conditions and improve thread safety in GameThread

[33mcommit b7acb9ef68f1372503461f85b48b0d63d0a11159[m[33m ([m[1;31morigin/fix/game-thread-race-condition[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri Jun 6 20:31:08 2025 -0300

    fix: resolve race conditions and improve thread safety in GameThread

[33mcommit ebf7cd453317573028b560366043f1c43f43e0b5[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 19:26:14 2025 -0300

    feat: integrate camera functionality and refactor map rendering

[33mcommit f59841a2e488f10c43cc0205187fd7ee3e51e609[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 19:05:15 2025 -0300

    feat: Camera class

[33mcommit fa9d156462dc81ce1dc4bf27045fca32752559b8[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 17:30:53 2025 -0300

    chore: clean and client sends all the type of messages that can be send up to now

[33mcommit 1640861efeb39d5993a9ed7149c45b0d542848a0[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 16:22:47 2025 -0300

    feat:stop message do not send if do not press key but move mouse

[33mcommit 1cc7793388d020762924707b8b1d80cd23572ac9[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri Jun 6 16:21:52 2025 -0300

    chore: wip fix game tests

[33mcommit 1b613dda664c9ed08ed3fe72df8a54c0bea4586c[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri Jun 6 11:19:53 2025 -0300

    fix: remove cppcheck suppression comments from get_full_update methods

[33mcommit 0bae1269f7481cc4992ca26f6311905e6d7cce4e[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Fri Jun 6 11:17:09 2025 -0300

    chore(game): comment attack command test to allow branch merge

[33mcommit ff4f4a61744bc863cfaf0b9848444a6a94b05cb7[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 05:05:26 2025 -0300

    fix: displays render correctly (without changes for states)

[33mcommit 8ce23028e6f92f4315769181300ba5526e808b8a[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri Jun 6 04:06:17 2025 -0300

    chore: send stop message and comment all the iu elements that takes the most recent state

[33mcommit f6396e7eb0326f1103341f9c6a051bef22b75c4a[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Thu Jun 5 14:55:23 2025 -0300

    refactor(game): work in progress

[33mcommit c947f569d70d08faa79a22af4b95778d57b27469[m
Merge: 2824e54 c367619
Author: fnpratto <fnpratto@gmail.com>
Date:   Thu Jun 5 01:05:05 2025 -0300

    merge with main - base_client_comunitaction

[33mcommit faeb3952a9d3c5fd0f79ecf7c6e351baeae973dc[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed Jun 4 09:24:44 2025 -0300

    fix: shop prices de/serialization and display

[33mcommit 4f411f25379298214926b40e1cf8df5ae1c7e1bb[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed Jun 4 01:56:09 2025 -0300

    feat: add shop prices command and response handling

[33mcommit c3676193aa9722ea132c5c989d6adc0c8f21be05[m
Merge: c6b334e 24d9a57
Author: Florencia Pratto <71559538+fnpratto@users.noreply.github.com>
Date:   Tue Jun 3 21:38:53 2025 -0300

    Merge pull request #58 from fnpratto/feature/comunication_base_client

    Feature/comunication base client

[33mcommit 24d9a57e6206c3dcc34131557cb10867123d1288[m[33m ([m[1;31morigin/feature/comunication_base_client[m[33m, [m[1;32mfeature/comunication_base_client[m[33m)[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 21:28:04 2025 -0300

    fix unused variable

[33mcommit 6a267493d719a269fa7f8519711fe5c75dec2b5d[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 21:17:50 2025 -0300

    fix:cpp check

[33mcommit 6dcda009f030ead184e052b26d54c375e6887294[m
Merge: e1cd762 c6b334e
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 21:14:08 2025 -0300

    Merge branch 'main' into feature/comunication_base_client

[33mcommit 2824e54e6b68266d7aa92c0cf51fafeeceef776a[m
Merge: da56422 3c13506
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 21:13:31 2025 -0300

    merge conflict resolve

[33mcommit c6b334ea1872a57a72ce91f0c8d80b44b634586e[m
Merge: ebf4134 d6271d0
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Tue Jun 3 21:01:12 2025 -0300

    Merge pull request #71 from fnpratto/fix/normalized-integer-vector2d

[33mcommit d6271d038e9f15c9a27c30e64b74ac23ee2c7d78[m[33m ([m[1;31morigin/fix/normalized-integer-vector2d[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 20:59:43 2025 -0300

    refactor: update Vector2D normalization and adjust player speed configuration

[33mcommit e1cd76273eea3fe65ca3e0f78b3209783a639290[m
Merge: 4b7bd0c ebf4134
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 20:42:39 2025 -0300

    Resolve merge conflicts

[33mcommit 3c1350695e0d26199ca7b3fcf298be31c247ad48[m
Merge: f7425e5 ebf4134
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 19:55:45 2025 -0300

    Merge branch 'main' into feature/map_view

[33mcommit 4b7bd0c23c7741220d2ac4c92276c409d13f4ad0[m
Merge: 8c43229 e6ecc58
Author: Fernando Yu <106449764+FernandoYu@users.noreply.github.com>
Date:   Tue Jun 3 22:55:28 2025 +0000

    Merge pull request #69 from fnpratto/fix/initialize-sdl-display-with-player-name

    fix(client): initialize SDLDisplay with player name

[33mcommit ebf41348bcb468988cc8cd2dcecfa76d2c1ba851[m
Merge: fea3eab 37e880f
Author: Fernando Yu <106449764+FernandoYu@users.noreply.github.com>
Date:   Tue Jun 3 22:44:34 2025 +0000

    Merge pull request #39 from fnpratto/feature/qt-login-screen

    Feature/qt login screen

[33mcommit 8c4322913e0a6a589878b004448d911ab7f434cb[m
Merge: c12ef46 fea3eab
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 19:42:15 2025 -0300

    Merge branch 'main' into feature/comunication_base_client

[33mcommit fea3eab1cc4b58713657fabc89fa7f30776bcd58[m
Merge: f7d9cb7 0fd6ca3
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Tue Jun 3 19:37:30 2025 -0300

    Merge pull request #67 from fnpratto/fix/vector2d-protocol

[33mcommit 0fd6ca317dec67a25788f042ce7efd7d2e599989[m[33m ([m[1;31morigin/fix/vector2d-protocol[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 19:35:48 2025 -0300

    feat: refactor game configuration and physics calculations for improved clarity and performance

[33mcommit c12ef464096f91ad75eb9c40f96715358336813e[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 19:35:18 2025 -0300

    fix error , add include

[33mcommit e6ecc58a525f28becd8d4a91932f0c22d4992a8e[m[33m ([m[1;31morigin/fix/initialize-sdl-display-with-player-name[m[33m)[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Tue Jun 3 19:33:55 2025 -0300

    fix(client): initialize SDLDisplay with player name

[33mcommit 7438af62f88d8ed2b60bdd197cf34dc2fb2a30ae[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 17:53:39 2025 -0300

    xbug: player position is not updating to a correctly coordenate

[33mcommit 4ba087288a594a88bee588a1f5120682e61fd325[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 19:19:06 2025 -0300

    refactor: change Vector2D from float to int and update serialization methods accordingly

[33mcommit 37e880f7cc05009cafcc8d54a1d95d69cf17c591[m[33m ([m[1;31morigin/feature/qt-login-screen[m[33m)[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Tue Jun 3 18:50:01 2025 -0300

    feat(client-qt): add empty player name warning and add flags to table_widget_items

[33mcommit a83c35b7c0fd8c14af8b94a38c13f527ac7dcb4e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 18:13:31 2025 -0300

    feat: enhance hudDisplay to utilize references for GameUpdate state and player name

[33mcommit 397d7e0a9e28edd0de111c30dc3ac00c3ab1459f[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Tue Jun 3 17:56:01 2025 -0300

    feat(client-qt): send join/create game response

[33mcommit d3cf41492bde5a122ad79d4fcc72fa54aa8a7515[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 17:36:20 2025 -0300

    feat: refactor SDLDisplay for improved state management and setup process

[33mcommit 6ea6a3afc0b906b09c948d07d18dfef29e2cc07a[m[33m ([m[1;31morigin/feature/comunication_base_client_hudDisplay[m[33m, [m[1;32mfeature/comunication_base_client_hudDisplay[m[33m)[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 17:21:33 2025 -0300

    feature hud updates correctly

[33mcommit e327f320e648fcede3ffceac5c6be80c5dbe44bf[m
Merge: b11fca3 f7d9cb7
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 16:34:33 2025 -0300

    fix comunitation from server merge main

[33mcommit 6fba133ef3518bf67cf453f4afd70cee63f35c5d[m
Merge: 2c85028 f7d9cb7
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Tue Jun 3 16:33:04 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit b11fca35e2987806929e4226f9ebfb555a6bd00d[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 16:28:51 2025 -0300

    feat: hudDisplay updates with new state

[33mcommit f7d9cb7c6e4abab81cc2ab29749701dc369b1dce[m
Merge: 4cb014a 89efafb
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Tue Jun 3 16:17:49 2025 -0300

    Merge pull request #60 from fnpratto/fix/update-optional-attr-serialization

    Fix/update-optional-attr-serialization

[33mcommit 89efafb4ae33ce67a9f1a0a0df78a1b1637437d2[m[33m ([m[1;31morigin/fix/update-optional-attr-serialization[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 16:10:27 2025 -0300

    feat: enhance game state management and player updates in GameThread and GameState

[33mcommit 1278101d102397c0ddccdd145e2d82744bb28049[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 15:28:55 2025 -0300

    feat: update create_game and join_game methods to accept player name as parameter

[33mcommit 94bce9a76fe0e05b244726e60e4c211816238c91[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue Jun 3 15:27:32 2025 -0300

    fix: optional attrs on state update serialization

[33mcommit ce673c7a031b9b8a4f229d1c7169d97a46d9442d[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue Jun 3 14:34:47 2025 -0300

    fix(game): number of rounds increment correctly

[33mcommit 7801b8115a54cb546d7b3f5519a49a1199a0ba48[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue Jun 3 13:38:23 2025 -0300

    refactor: buy ammo command uses a slot instead of a gun

[33mcommit 2999e8676a941c36f582cf45c3d8cbb8490c85d5[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue Jun 3 13:33:39 2025 -0300

    refactor: max_players is obtain from map

[33mcommit 7d3f33d3b2c11105a5565cfbc9dd36d60e592615[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 13:24:48 2025 -0300

    Client Receives first message of server an inicialites state

[33mcommit e9141b67b46a7b1e5d687950cbd36c57edeb0a2a[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 02:30:23 2025 -0300

    work in progress

[33mcommit 7fa92be012d910f2ba4bbca28339504b1f22e3a9[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue Jun 3 00:01:04 2025 -0300

    fix: send of messages ( error of path)

[33mcommit 2c8502834de7ad4be27f9610fb058d339d8f2936[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon Jun 2 23:41:56 2025 -0300

    feat: implement game list update functionality and game info serialization

[33mcommit 76136cee64bb8509933183596c315929a9245f49[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon Jun 2 20:51:33 2025 -0300

    fix: ensure game existence check before reaping in LobbyMonitor

[33mcommit fd5288fcf6561344dd8df79c8e5474fbf7771196[m
Merge: 4814f4e 4cb014a
Author: tcorzo <me@tcorzo.dev>
Date:   Mon Jun 2 20:44:50 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit 3c8b61e9433b9a04678a91483fdb418bf92e35fd[m
Merge: 84f503a 4cb014a
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon Jun 2 15:33:09 2025 -0300

    mergue main: add logic game, protocol and messages

[33mcommit 4cb014a22670f7940d8287837e61612fe5411f54[m
Merge: 97779a5 b79f833
Author: Florencia Pratto <71559538+fnpratto@users.noreply.github.com>
Date:   Sun Jun 1 23:02:58 2025 -0300

    Merge pull request #44 from fnpratto/feature/game-logic

    Implement game logic

[33mcommit b79f8335c10b7a82cbe1086ca9bd06d1a202b02c[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun Jun 1 21:20:22 2025 -0300

    fix: resolve pre-commit hook warnings

[33mcommit 1332d865f05aff8d34ba5805dbe89940c11ce321[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun Jun 1 21:19:52 2025 -0300

    fix(test): sync tests with updated methods

[33mcommit 36a162529de7e8febb0ae695668ba37b8fc5efd8[m[33m ([m[1;31morigin/refactor/game-logic[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun Jun 1 00:02:08 2025 -0300

    feat: implement serialization and deserialization for game updates and enhance protocol handling

[33mcommit 174b667c080847585b4659a501f2bcf74ffba716[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 21:00:25 2025 -0300

    feat: enhance serialization in ClientProtocol and add validation in Map class

[33mcommit eeb58868e5642d6a18b815a97429c7f44cf55cb6[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 20:23:54 2025 -0300

    refactor: update PlayerMessage usage in game tests for clarity

[33mcommit 626eac844f024c24b2805cd0e83de8d545b9f1b5[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 20:18:16 2025 -0300

    feat: enhance game commands to include player names and update message handling

[33mcommit db7c52f402ffd4585bf526173fa135090ec71db4[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 20:10:08 2025 -0300

    fix: correct player movement update logic in tests

[33mcommit 4b5a16b8d1a0521a190b158a875ed9cd387691ca[m
Merge: bd13567 97779a5
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 20:02:14 2025 -0300

    Merge branch 'main' into refactor/game-logic

[33mcommit bd13567653284265c6e7d51fbeb5f95015ddf23a[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 19:56:29 2025 -0300

    chore: merge main to refactor/game-logic

[33mcommit d69a0093606d09bbc54fb0c19d0fd97e4944e6da[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 16:51:55 2025 -0300

    refactor: update game and player classes to use Clock shared_ptr and normalize movement direction

[33mcommit f5ae4c4d8f52d2f9b7c86d0dc67b48f99c4d2fd5[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 11:29:30 2025 -0300

    fix: track updates to state maps outside state class scope

[33mcommit 077c3d7a1bc57042586a334ed5c67f37f81f014e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 10:37:59 2025 -0300

    chore: moved state classes into states/ folder

[33mcommit a879b119d838676bf2a55b8bdca824d8b78aee5b[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 10:18:28 2025 -0300

    refactor: mega refactor

[33mcommit 0ef305bcd481130c13897315cfd46f2ea5110840[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 00:11:22 2025 -0300

    wip: mega refactor v2

[33mcommit 850e92f3e2c16c999a5d472afa7e36e1c34edfc3[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 31 00:10:52 2025 -0300

    wip: mega refactor

[33mcommit 72f202020e8a6385541afd1b1db8978e43255468[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri May 30 14:01:03 2025 -0300

    refactor(game_thread): improve message processing in run method to run in batches

[33mcommit 1e536a56db00bd7043c7f5ee55428be1f80ec658[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri May 30 13:59:10 2025 -0300

    fix(game_thread): update join_game to send an initial GameState when a player joins

[33mcommit 43a5baf8ab1720341f056982484c470e26982ca2[m
Author: tcorzo <me@tcorzo.dev>
Date:   Fri May 30 13:55:39 2025 -0300

    refactor(game): update constructors to use moved unique_ptr for Clock and Map

[33mcommit 8a6b0dd8f9617801b9e894bfa596123f6859c8d3[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 29 12:15:18 2025 +0000

    test(game_state_update): add comprehensive tests for GameUpdate and PlayerUpdate merging

[33mcommit 1c8ac7d0abc1452d8b344f003ce853b160b721a9[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 29 12:05:22 2025 +0000

    fix(game_state_update): optional and map merging

[33mcommit 79f7c4b9ee86a1875961a9584696627a95c4ec94[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Thu May 29 02:18:18 2025 -0300

    fix(game): ensure GameUpdate applies changes correctly

[33mcommit ce8e027411da80a9be84feefad0c678aedbddf08[m
Merge: d7727b7 60cfad1
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 28 23:02:01 2025 -0300

    Merge branch 'feature/game-logic' of https://github.com/fnpratto/counter-strike-grupo-8 into feature/game-logic

[33mcommit 60cfad13682b77509b69d5c0131916c93dfce0f3[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 29 02:01:45 2025 +0000

    fix(game_state_update): fix merge functions and update change detection methods

[33mcommit d7727b73651a30e443df714ae6b7aa19c4cc07a9[m
Merge: ffcee89 baf3856
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 28 22:43:59 2025 -0300

    Merge branch 'feature/game-logic' of https://github.com/fnpratto/counter-strike-grupo-8 into feature/game-logic

[33mcommit baf3856d8b408565ccbb7fe0c091984007f8481b[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 29 01:41:13 2025 +0000

    feat(game): implement macro-based state update classes

[33mcommit 84f503a0d7de40a26479b59d65fff60765fbe4f7[m
Merge: c0c9bff 97779a5
Author: fnpratto <fnpratto@gmail.com>
Date:   Wed May 28 19:38:08 2025 -0300

    Mergue with protocol,  change move command

[33mcommit ffcee8985ab39af354d75f5c0bfc212cacae619d[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 28 19:23:13 2025 -0300

    wip(game): game_state_update

[33mcommit 97779a57da1b6be6fb7eb5bf67d8cf7fde8b9d26[m
Merge: f30cfd2 d6f0d02
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Wed May 28 19:06:57 2025 -0300

    Merge pull request #46 from fnpratto/feature/protocol

    Feature/protocol

[33mcommit d6f0d0295a1f259a51aa47c91af31430d3f3ecd5[m[33m ([m[1;31morigin/feature/protocol[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 21:00:41 2025 +0000

    feat(ServerProtocol): add deserialization methods for new game commands

[33mcommit c0c9bffc0768842c82b4e30c9b80a57e804edb00[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Wed May 28 17:55:47 2025 -0300

    fix: usage of cpu,  sdl input waits till event (block)

[33mcommit 8d430dd12de92bf6b39a5b1796cd77eeb95871a8[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 20:55:46 2025 +0000

    feat(protocol): implement serialization methods for commands

[33mcommit 161d54c3c2ff5719f176479735d85997f2449607[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 20:33:42 2025 +0000

    fix(ServerProtocol): correct deserialization logic in deserialize_vector method

[33mcommit 079957117f25dd0b567f2b7dd91d7da09828f993[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 12:46:59 2025 +0000

    feat(TextDisplay): implement command parsing using a command map and add build_message templates

[33mcommit 4df692ca7f0111e87c0cc8027691010d908409e5[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 12:05:17 2025 +0000

    fix: add rule to ignore Tiburoncin dump files

[33mcommit 6e4ccd81fe07ebc5e0ce8ccff6567cf8ffdffcf6[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 03:06:04 2025 +0000

    refactor: rename deserialization methods and remove unused deserializers

[33mcommit 4d4d24e567815a3ae76a12d4df899470cbaad6ad[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 02:59:27 2025 +0000

    fix(Client): update display switching logic for TUI

[33mcommit fee70f942adbd47a284a38724b49b7818fd0cbe2[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 02:59:09 2025 +0000

    fix: correct UI_TYPE_GUI definition logic

[33mcommit 995c2c64d472b169285b9e3490235714ad0e37c9[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue May 27 23:26:47 2025 -0300

    fix(game): minor logic fixes

[33mcommit 64e8e65e4c30c4d54bdefa6e7c0a3b9225c852d2[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 28 00:20:35 2025 +0000

    {commit_message}

[33mcommit d7c03307a6c7a0c3dd91734eb44c2830c1161c62[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 27 23:00:04 2025 +0000

    fix(ClientSender): use blocking pop instead of try_pop

[33mcommit 85e4e5a38aea943f691cceb8ccf85da270d74dbc[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 27 22:59:24 2025 +0000

    feat: implement message header serialization

[33mcommit da5642284f3a503dfcdbe4c7ce541372b6053f9e[m
Merge: f7425e5 5eb56c5
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 17:54:33 2025 -0300

    mergue: mergue last comunication updates for client

[33mcommit 1d26b5b34f547dfce3b60ac7a3ef925d49d8fac3[m
Merge: ed4e40f ee6c76a
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 27 20:47:37 2025 +0000

    Merge branch 'main' into feature/protocol

[33mcommit f7425e5dd8234886a8e56eaea7c1cf123cb3af66[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 17:24:54 2025 -0300

    refactor:update store

[33mcommit 9955ffa419969853de5cdd99c80d786d46bcbeaf[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue May 27 17:14:25 2025 -0300

    feat(game_state_update): implement type-safe access to changed attributes

[33mcommit f30cfd29fc1cc5c9581d4b0c48fd06e9dcdedb7b[m
Merge: ee6c76a 3b6388a
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Tue May 27 16:18:23 2025 -0300

    Merge pull request #57 from fnpratto/ci/run-tests

    Add testing job to CI workflow

[33mcommit 5b7104a34775cd02490c645b9ecb4012786296b3[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue May 27 16:03:31 2025 -0300

    fix(game): return update of time

[33mcommit 2cad4891b7d7453bee4fb48b989f84d1147529a7[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue May 27 15:45:27 2025 -0300

    fix(game): move command and clear_updates

[33mcommit 5eb56c5d9608c1afb2747a6726b17e7244b549e9[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 15:29:24 2025 -0300

    feat: send gun command and shoot

[33mcommit ab48e410e1a00d3095f404c522117f143b6a7097[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 14:44:11 2025 -0300

    feature: change message/command move to send diagonal movements

[33mcommit ceeb642a62111f7e0168a7a2487cf79f3ab7374b[m
Merge: 3dd2275 436d93f
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 02:57:47 2025 -0300

    feature: move messages queue

[33mcommit d88f146997664de2c33f8a639e205912c1637f1c[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 27 01:11:00 2025 -0300

    feature: mute icon toggle

[33mcommit 3b6388a93d7e31a5006e414894110700969cb450[m[33m ([m[1;31morigin/ci/run-tests[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 27 02:34:52 2025 +0000

    feat: add testing job to CI workflow

[33mcommit 4814f4e822ba1ef7afadb9cc3b506c5bfb90d507[m
Merge: 91d6229 ee6c76a
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 23:31:30 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit ee6c76ab9f406d7d35f01cb32dbd02a06bdcb947[m
Merge: 436d93f b21cbb7
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Mon May 26 21:57:23 2025 -0300

    Merge pull request #55 from fnpratto/bug-fix/relatives_paths

    fix error in paths

[33mcommit b21cbb73b248412559b48aa17f5aeb7d5a5f0047[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 27 00:55:18 2025 +0000

    fix: reorder constructor member initialization in hudDisplay class

[33mcommit 01bef14a56a40cccb08a2909e1467782739584ec[m[33m ([m[1;31morigin/bug-fix/relatives_paths[m[33m, [m[1;32mbug-fix/relatives_paths[m[33m)[m
Merge: a1f85d5 436d93f
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 26 21:51:54 2025 -0300

    resolve conflict

[33mcommit 0ccf4ac4c71bd93065c309057c7d0e8ac3819444[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 26 21:36:39 2025 -0300

    refactor: update weapon in hud

[33mcommit 960b4cfa36ff6b34f8db473f3f037e95c06020f1[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 26 19:36:08 2025 -0300

    refactor: fix time in display list to show time left to choose

[33mcommit 91d6229cbe8ab20f3f48725b5113c515ab1abb0b[m
Merge: 39b9911 436d93f
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 19:22:33 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit b68bdd63b8e0992f93381fce000ca841dc6ffe8a[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 26 19:15:24 2025 -0300

    refactor:size of display list_teams

[33mcommit ed4e40fc062914f38f0fff4c8c248f232abdcac0[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 26 22:09:42 2025 +0000

    feat: add serialization for ListGamesCommand and update deserialize_message

[33mcommit ef4f29a400706cb368f72270f8a7c694d0a6aa27[m
Merge: 759dc43 436d93f
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 26 22:03:25 2025 +0000

    Merge branch 'main' into feature/protocol

[33mcommit 759dc43ba52eb6751acf36f8f6759ae85f563907[m
Merge: e052c22 46ebe33
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 26 22:03:01 2025 +0000

    Merge branch 'main' into feature/protocol

[33mcommit 436d93f85a511330f6de7590b7e95f77fab72b7b[m
Merge: 46ebe33 27e7405
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Mon May 26 19:02:47 2025 -0300

    Merge pull request #56 from fnpratto/fix/compilation_errors

    Fix/compilation errors

[33mcommit 27e7405261bcdc105f8cd85688b3a0e39984492c[m[33m ([m[1;31morigin/fix/compilation_errors[m[33m)[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 18:52:41 2025 -0300

    chore: fix pre-commit errors

[33mcommit ee6c5a51b4708065452d40d91945e00d9c057855[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 05:02:50 2025 +0000

    fix: reorder init list and add override keyword

[33mcommit b90866a641eea8d2d589cc2a38cb71e60409b5d8[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 05:01:54 2025 +0000

    fix: add libraries in compilation

[33mcommit 0fc7059d6e8b664034ebb521f6efa8745aca3761[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 04:18:24 2025 +0000

    chore: change dependency name

[33mcommit deec5290e9841ae5c0c3dbcd95b82cf2101ff584[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 26 03:26:19 2025 +0000

    fix(client): compilation error

[33mcommit a1f85d5f07fc3943cc2f03f30774bcce9fc49a2f[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 25 23:42:18 2025 -0300

    fix error in path

[33mcommit 8226f96cffbe5434fa3ab5aa9957206d10a7a290[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 25 18:25:07 2025 -0300

    feat: animation of simple movement of character

[33mcommit 39b99117b8fc9c9d60081d77752dc37bb85e09e8[m
Merge: b96ed4f 46ebe33
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sun May 25 17:57:25 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit e052c223c9d44d8a8ac85e09d4660a19d32a93e7[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 25 03:57:56 2025 +0000

    feat: implement (de)serialization for new command types and refactor existing methods

[33mcommit 3dd2275c0b668c1ae80abf41a04d643007aa8bfc[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 25 00:40:39 2025 -0300

    working: need documentation of what info to have in each message

[33mcommit 85e6efaecd30273d265b90b719c09f14bccb7772[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 25 00:39:39 2025 -0300

    working: need documentation of what info to have in each message

[33mcommit 46ebe33419069cba3a701fcad7150b32b233e4fe[m
Merge: 1be51c5 bd2217d
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Sat May 24 23:01:52 2025 -0300

    Merge pull request #45 from fnpratto:fix/wait-for-game-join-or-create

    fix: update client to use pregame_queue and wait for join or create cmds

[33mcommit e50f82990fda88d789cb9bf64fba71f07682b0ef[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 24 22:59:13 2025 -0300

    feat(game): handle multiple messages per tick, return updates, and implement aim command

[33mcommit 6f21e87ec2ef517b4bb4b4043da3cea02d6787dd[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 22:08:27 2025 -0300

    feat: character moves in map

[33mcommit ae2a4e57b344fa92f2093b48678897f06f0a3656[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 25 00:04:30 2025 +0000

    feat: add new message types for game commands in protocol documentation

[33mcommit 929c755353b3229dcbd9c95e209a599ab0909235[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 25 00:04:16 2025 +0000

    feat: implement command (de)serialization

[33mcommit 6420dcdefc23e5809b74933bdf0695fd9f162056[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 19:36:08 2025 -0300

    refactor: size of tiles and character

[33mcommit fd53dd1fe17e707506f27f4a0c997fe5d478e65a[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 22:02:29 2025 +0000

    docs: create protocol documentation

[33mcommit 2db0f8ee28fd50ad6324dc60c9ddfed4b9ba6ed2[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 18:20:50 2025 -0300

    feature: kinda first map aztec rendering direct from yaml

[33mcommit b96ed4f98401fa695828d201d11c627d608cb0bd[m
Merge: 36dcfa3 1be51c5
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 16:24:09 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit 58bde51b51cc82a2e2eabfcab366812a20af603c[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 15:59:37 2025 -0300

    fix camel came imports

[33mcommit d9aa60b6332dd3ba0d96f38a0c58f2fd0c6ca29c[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 15:55:26 2025 -0300

    init

[33mcommit eaf02026dc464195b0aa1be8e5fb2f98bec2cd1c[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 24 15:45:16 2025 -0300

    fix(physics_system): calculate_step logic according to tile_size

[33mcommit 36dcfa33973a75c4107c4fbc6006b6d5771f6626[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 15:43:29 2025 -0300

    feat(client-qt): define create game window size with constants

[33mcommit ed7e01e1063c21babe2d0e313a2c7aee916930d8[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 14:52:47 2025 -0300

    refactor: clean assets

[33mcommit 8ad5016fe006685034520965b9ab74f41058f4b2[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 14:51:02 2025 -0300

    fix: clean coments and return in sdl_display

[33mcommit 5b1a9a05539d506ac27cec986d0a9cb2237ab707[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:49:14 2025 -0300

    fix(server): add player name in create and join cmd

[33mcommit f609da6af3745c46b503adbb2cf7679415cf3dbb[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:31:50 2025 -0300

    chore(client-qt): add missing includes and change filenames 'game_menu_window' to 'lobby_window'

[33mcommit 026caedd6a1b48f212a8267fd7ab559deb59b91b[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:29:12 2025 -0300

    fix(text-display): add player name in create and join cmd

[33mcommit 4b313c47ccf9db7ed82b089414cb78cf9456a55f[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:25:43 2025 -0300

    feat(common): add player name to create and join command

[33mcommit d94a52509f1b99492572cddcf42c92cfe16802e3[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:22:07 2025 -0300

    fix(client): replace connection response with bool

[33mcommit 58652733cae36fcb4b6420f3e0b549b2fb6eb847[m
Merge: 9dc2db7 1be51c5
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 14:20:08 2025 -0300

    Merge branch 'main' into feature/event-pool

[33mcommit 21181137ace165eba1431d7c91bbd3d3645fa2ad[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 24 14:17:33 2025 -0300

    refactor: split constants from cons.h into player_config.h and game_config.h

[33mcommit 7c69eb69407e9852ccde5bea5877a6b31001301c[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:14:22 2025 -0300

    feat(client-qt): change Response to bool, and wait for bool when create game

[33mcommit bd2217db890f193a8fc1e6665189bdac4f73c993[m[33m ([m[1;31morigin/fix/wait-for-game-join-or-create[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 17:12:09 2025 +0000

    refactor: remove unnecessary comment

[33mcommit 0f6aff14c55e837071418aa16f0fa5c673b8ee88[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 17:10:51 2025 +0000

    refactor: split monolithic client code into multiple methods

[33mcommit 99aa8e0550ac08f0847394021cbd572a082f1a76[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:06:20 2025 -0300

    feat(client-qt): send player name in join game command

[33mcommit 1be51c5141dcfe14d1a6fabbfc6510b2dd27cedf[m
Merge: b7becb8 128c0f1
Author: Florencia Pratto <71559538+fnpratto@users.noreply.github.com>
Date:   Sat May 24 14:04:02 2025 -0300

    Merge pull request #29 from fnpratto/feature/sdl-window

    Feature/sdl window

[33mcommit 1e0f54f0ee443bd0c3b07122ee3c57448097e4ac[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:03:16 2025 -0300

    feat(client-qt): wait for join game response

[33mcommit 48714d53be5dbaa0c0f8f20ea4a46944d4222954[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 14:00:31 2025 -0300

    fix(client-qt): wait for connection response

[33mcommit 128c0f104284a833c6ac3c32e118f0f2763a6c55[m[33m ([m[1;31morigin/feature/sdl-window[m[33m, [m[1;32mfeature/sdl-window[m[33m)[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 13:57:38 2025 -0300

    refactor bis

[33mcommit 120fe448cf232c09f966770928060aa444c8ee58[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 13:57:29 2025 -0300

    chore(client-qt): change subtitle and order of elements

[33mcommit 3e4c0226d22cc241fd34e4a72db00b5cad028b2b[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 16:55:53 2025 +0000

    fix: update client to use pregame_queue and wait for join or create cmds

[33mcommit e26d870a6285196793b8db58de9757ef583a14ef[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 24 12:48:32 2025 -0300

    chore: configure pre-commit and fix code style issues detected by hooks

[33mcommit 279cb471e43a9092b1700c2121c7ea6dbc7bf4ea[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 12:44:17 2025 -0300

    fix: re store main of client

[33mcommit 738f31dd2b3b7faabc127ccbdfaee224ccc16379[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 24 12:40:28 2025 -0300

    feat(client-qt): add return pressed handler when login

[33mcommit 9dc2db791f758ec8585e4348c0174a1b7a1d0028[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 12:29:33 2025 -0300

    fix: cleaned map and sdldisplay working

[33mcommit befdd3dae06de626d6fb481e1f79cbbc4a39ea46[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 11:49:05 2025 -0300

    fix: main of sdl now is running in sdl_display

[33mcommit d324c3f31f7f0a0a3505b62d2cb85fedb7424b72[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 14:43:42 2025 +0000

    refactor: reorganize game state update types and remove unused game.h

[33mcommit c7f3d8ea05f1247c0131bb29d60ee5e564ff2255[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 24 14:18:45 2025 +0000

    chore: fix linter warnings

[33mcommit 5ce4c7e63e1fa3287e39d25f04873ca76c23bf40[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 24 00:39:42 2025 -0300

    feature: clock in display of choose teams

[33mcommit 741534ce871d1a5094063b6e572058856899dde1[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Fri May 23 20:37:03 2025 -0300

    feat(client-qt): replace font size with constants

[33mcommit e7196227ff364ba6235a9240b44ca7973d6eef26[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Fri May 23 20:04:03 2025 -0300

    feat(client-qt): send join/create msg to client and show create game window on btn clicked

[33mcommit baa315308cf98c38f6b05a12141e272979c96faa[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri May 23 00:49:52 2025 -0300

    feature: display choose team

[33mcommit 25127fb84226337020de581bd495f7f207b47dc5[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Thu May 22 20:52:53 2025 -0300

    fix(game): state_update

[33mcommit ed51592cc22d38fc7ceead874f62e5b3015b4e20[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Thu May 22 19:24:55 2025 -0300

    refactor: encapsulate game logic in class Game

[33mcommit c7de71ab0ce3b2b063ed15dcdc0c4d133b8759d2[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 21 18:39:57 2025 -0300

    chore(cmake): link yaml-cpp in build configuration

[33mcommit 84fdf32d80f86fcea29aa3f7c8ec2afb29ff7920[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Wed May 21 17:44:19 2025 -0300

    feat(client-qt): add create game window

[33mcommit 623a6dddbc7ba8c5808dcd557861240c29f83aac[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 19 18:18:41 2025 -0300

    fix in main client

[33mcommit 8b9ca8fcbc6d7b3a525095a91ff0267b60f19da0[m
Merge: 542fa42 b7becb8
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 19 00:10:17 2025 -0300

    refactor: fix mergue conflict

[33mcommit 516ed1b2012dada77573a0b8722c3b355d5a9615[m
Merge: 6422c08 b7becb8
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 19 00:04:33 2025 -0300

    refactor: get main changes

[33mcommit 6422c087af1abb09904be2049b36e21846e354ab[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 18 23:53:49 2025 -0300

    feature: window display can re size

[33mcommit 9015a2e227bdb70de60798d6f29c060126f67d11[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 23:06:56 2025 -0300

    fix: player cannot buy if it is not in spawn

[33mcommit 30a2764901025d6cdd4cf3a16a1e3c665e8af2f2[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 22:17:23 2025 -0300

    fix: reload command if condition at game

[33mcommit d7b7f41c80eb42092279cf0c627b352684450803[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 22:15:44 2025 -0300

    feat: implement reload command

[33mcommit 1da6592a299e7c9a9307019c86fe191934da6afd[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 20:38:25 2025 -0300

    feat: implement basic map building from YAML

[33mcommit 49ab345a26ee4cce51d376a9772f19d004ae74bc[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 17:45:49 2025 -0300

    feat: track and update player positions in map

[33mcommit a0efe20725354e50ec95fd2827d19d71ff5eff3c[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sun May 18 17:26:22 2025 -0300

    feat(client): add qt windows to client

[33mcommit d509e6eb98bdbc7125f299f71050d82afb44c0f4[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sun May 18 17:24:46 2025 -0300

    feat(client): add response message type

[33mcommit 6aa0dc5ec444158977b811bc0c158f3d0586ca3d[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 16:45:59 2025 -0300

    fix: player cannot move in buying phase

[33mcommit ccca8ec3135e19ee151316fee6955452f34c0c8c[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 16:43:19 2025 -0300

    feat: switch weapon command and basic shoot implementation

[33mcommit efdd43c1490bceeafc1363f39a517a5b6927f6a1[m
Merge: 09f3d2c b7becb8
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 01:43:37 2025 -0300

    Merge remote-tracking branch 'origin/main' into feature/game-logic

[33mcommit 09f3d2c1a4c0cd5a080d42b66a4f1e34eaa2c48e[m
Merge: d946d33 ec55d67
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 01:22:59 2025 -0300

    Merge branch 'main' into feature/game-logic

[33mcommit d946d33ec93ccd9c0efa6fb47927928fdd7c29cf[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 18 01:18:38 2025 -0300

    refactor(game): change name GameState to GameLogic and implement GameLogic::get_game_state

[33mcommit e88af206fe8f23cbf28eea9f336d3f4c5950e9e3[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 17 22:31:18 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit b7becb86d22f1d173e2eee9460e06c8fc4012c17[m
Merge: fcb87a1 cfcbf04
Author: Fernando Yu <106449764+FernandoYu@users.noreply.github.com>
Date:   Sat May 17 21:57:35 2025 -0300

    Merge pull request #33 from fnpratto/feature/base-arquitecture

    Implement client-server architecture with game management and display options

[33mcommit cfcbf0421b36ea8128689bcf8ee7a0e24916a79b[m[33m ([m[1;31morigin/feature/base-arquitecture[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 18 00:18:28 2025 +0000

    chore: remove .vscode folder from version control

[33mcommit 1ab0dd03418f3b22b0aee123817c0734828bc79e[m
Merge: d16b492 fcb87a1
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 17 23:50:10 2025 +0000

    Merge branch 'main' into feature/base-arquitecture

[33mcommit fcb87a121d6656026849c14420708f136657d8f4[m
Merge: ec55d67 4eb8e59
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Sat May 17 20:49:53 2025 -0300

    Merge pull request #40 from fnpratto/chore/gitignore

    chore: update .gitignore for Visual Studio Code settings and local history

[33mcommit 0fc09c2a148a3e5497fcbe81dac7e64fed348eac[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 17 20:32:49 2025 -0300

    refactor: use namespace for constants

[33mcommit 4eb8e59e0089c3d79716934b7d2d777370e1462a[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 17 23:19:27 2025 +0000

    chore: update .gitignore for Visual Studio Code settings and local history

[33mcommit d273759602b09e235ffa058d812fc91117e5e2ad[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 17 19:31:54 2025 -0300

    feat(client-qt): add game list in game menu window

[33mcommit 8889294d147823bc780f9ad8127ff87d675dab81[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 17 18:11:55 2025 -0300

    feat: implement basic movement

[33mcommit 3bc5c1832cbd918423842f373782063cc5312413[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 17 16:32:37 2025 -0300

    feat: implement buy ammo command

[33mcommit 49a9cfb0ec824896c931045733bd963ad5d53291[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sat May 17 12:07:49 2025 -0300

    refactor: use int instead of unsigned int

[33mcommit d16b4920785960d17e622e1cd794d6c81cfe2263[m
Merge: d0ce851 ec55d67
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 17 02:21:54 2025 +0000

    Merge remote-tracking branch 'origin/main' into feature/base-arquitecture

[33mcommit d0ce851bfbf44c61b0c8658b931aa7365b10a589[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 17 02:21:14 2025 +0000

    fix: compile different UI types

[33mcommit b95cf5147b0eadcd7c70fcfd1a4d79aa0797f85e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 17 01:57:32 2025 +0000

    feat: implement run and stop methods for QtDisplay and SDLDisplay

[33mcommit 3aff1c05ab342b67f06f8650ae9505165bd80b88[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 14 19:21:43 2025 -0300

    feat: players swap teams after half of max rounds and a player starts with initial health

[33mcommit 2123725988fff4ce9dfd7c385b85f53f8613367c[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Wed May 14 18:27:09 2025 -0300

    refactor: move game logic from Game to GameState

[33mcommit 866f4a6f519f0d761b483120841504ec2ea2b30b[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 13 18:45:21 2025 -0300

    refactor: display of slot when  gun selected

[33mcommit 696ff49a6e0420bd068e48e98a38a1aa9e83207c[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 13 21:27:24 2025 +0000

    fix: add missing tick method to Game

[33mcommit 2e24082a1d6771a6a5d995ecda6eb8b456273ec8[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 13 21:22:02 2025 +0000

    Revert "feat: implement game tick logic with phase updates and weapon buying"

    This reverts commit 53f224ce182cf910e3611fecbef9bcb4cf715e78.

[33mcommit 8b755a0e02574b789c19940f5a2599ed8b13a3b5[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 13 21:18:26 2025 +0000

    feat: add support for GUI and TUI displays with Qt and SDL implementations

[33mcommit a798272bce06d4849f390da51b4406c2d5849a3e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 13 20:53:28 2025 +0000

    fix: handle LobbyThread stopping

[33mcommit f4fb4c3a5f1551c22b89f8697db766ffc5a40b05[m
Author: tcorzo <me@tcorzo.dev>
Date:   Tue May 13 20:42:59 2025 +0000

    refactor: pass protocol via reference to ClientHandler threads & implement join_callback

[33mcommit a6fa3a70fb318b6860ef30a69d376863ea60d21d[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Tue May 13 16:22:05 2025 -0300

    feat: mouse and key handler and dummy shop_view

[33mcommit 92d17d609bb630bea55003265ad5057395793aec[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Tue May 13 03:29:48 2025 -0300

    feat(game): update tick to receive Message and player name

[33mcommit 542fa420aebf3bce376710806ec8986589c19b24[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 12 17:22:17 2025 -0300

    refactor: delete exefiles and re organized makefiles

[33mcommit d631ac82d480208642864908a5714046b61ae025[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 12 15:36:45 2025 -0300

    feat: score of teams

[33mcommit 0426a51d2cea18386549c8af81af0e5285cdb5e4[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Mon May 12 02:01:57 2025 -0300

    fix: initial inventory and prevent joining full teams

[33mcommit 128aa687f96befa191d613cbd628f88ef776c774[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Mon May 12 01:00:19 2025 -0300

    refactor: encapsulate Player behaviour into Game

[33mcommit 2a356ee7c10f71bf61764f2d23580b94f5c4101f[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Mon May 12 00:36:18 2025 -0300

    feat: display inventory and bullets

[33mcommit c99e29ba2d3055dc3566f8eecb6302444b8a5156[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Mon May 12 00:01:04 2025 -0300

    feat(client-qt): add game menu window, game list table (work in progress)

[33mcommit 81699b9933a7163a41b1a708987e85d4595b70cc[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 02:42:33 2025 +0000

    fix: stop GameThreads on LobbyMonitor destruction

[33mcommit 54c6f534de2a1c43adea31ee5d8ab369de5becfc[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 02:33:01 2025 +0000

    refactor: split Receiver and Sender implementations into .h/.cpp

[33mcommit 2500ad83d3349b6c3a67a4157782a0086788bcde[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 02:32:28 2025 +0000

    fix: remove protocol close from LobbyThread.stop()

[33mcommit 3b670747698d575c3debc0105799f5e521512985[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 02:31:23 2025 +0000

    fix: simplify protocol closure in ClientSender and ClientReceiver stop methods

[33mcommit 4b671b633cee08db738f39cbb515d703eab24c79[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sun May 11 22:35:21 2025 -0300

    refactor: display of life, timer and money

[33mcommit d856ce5f605ad683a9c7a9c97872663b405e522e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 00:53:45 2025 +0000

    fix: ensure proper disconnection of clients and resource cleanup in ClientHandler and LobbyThread

[33mcommit fd50df12ffd9034cb67df3732c89c0ff17350e8a[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 00:37:25 2025 +0000

    fix: ensure consistent sleep duration in TextDisplay run loop

[33mcommit ebc19289d76cc61f3d21f52b02bd055ea5da2d2d[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 00:37:07 2025 +0000

    fix: ensure game tick runs continuously in GameThread

[33mcommit 5d01c82d11344877781ce709d64bb08aeab6bf16[m
Author: tcorzo <me@tcorzo.dev>
Date:   Mon May 12 00:36:36 2025 +0000

    refactor: split LobbyThread class into header and implementation files

[33mcommit c00c66195e502a7c45e1b620eafcbb467607bd7e[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 23:59:38 2025 +0000

    feat: update Game::tick method to accept Message parameter

[33mcommit a14fd50d67221530bf68613b5cfda5e21c7981a3[m
Merge: 4a7f204 53f224c
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 23:45:55 2025 +0000

    Merge branch 'feature/base-arquitecture' of https://github.com/fnpratto/counter-strike-grupo-8 into feature/base-arquitecture

[33mcommit 4a7f2049a04f46c2144a95845d1e5cdd85ca4320[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 23:43:50 2025 +0000

    refactor: restructure input and display classes into into Display

[33mcommit 53f224ce182cf910e3611fecbef9bcb4cf715e78[m
Author: Jesabel Pugliese <jesabelpugliese004@gmail.com>
Date:   Sun May 11 19:15:59 2025 -0300

    feat: implement game tick logic with phase updates and weapon buying

[33mcommit 9f9c7c506bae637cdfa223e86288a27e1e4cda50[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 18:08:01 2025 +0000

    feat: implement mock tick method in Game

[33mcommit fb2bafd13f34847b3184bb857b2a25dd3d03eef1[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 17:59:15 2025 +0000

    fix: ensure lobby thread starts upon client handler initialization

[33mcommit 2eebdb7d10c4ca5ecb22f69cf6a1fbd36646543a[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 14:56:56 2025 +0000

    fix: client protocol instantiation

[33mcommit a9b33eeb8ea5e8b6ae27332eb81c904b54e2a595[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sun May 11 14:42:59 2025 +0000

    refactor: add game thread and according pipes to client handlers

[33mcommit 2197cac3cecb663cfc9adea308a943694354444b[m
Author: tcorzo <me@tcorzo.dev>
Date:   Sat May 10 23:26:59 2025 +0000

    feat: implement server architecture with acceptor, client handler, and game management

[33mcommit 939733d3ec99434e153d8e824de4ea6fb34b9155[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 10 02:25:02 2025 -0300

    feat(client): define constants for log-in window

[33mcommit 05498c765ec58c22ed70fc2a1e22f80f98253f14[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Sat May 10 02:21:27 2025 -0300

    feat(client): add log-in window (work in progress)

[33mcommit 64fa78d46b670d41664217be0d3d576374402b38[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Sat May 10 01:21:15 2025 -0300

    feat: Add component and text elements for window

[33mcommit dc7d65baa842da65925f934c7dd4ba3f242fa61d[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Fri May 9 23:38:03 2025 -0300

    feat(assets): add cs font

[33mcommit bb995528a916b97cf635fa819614012b9e1a23df[m
Merge: 45d25a2 ec55d67
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Fri May 9 23:33:25 2025 -0300

    Merge branch 'main' into feature/qt-login-screen

[33mcommit 45d25a26b1bfa39ad03d888e5562f2618b23f846[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Fri May 9 23:32:31 2025 -0300

    feat: add log in window for client

[33mcommit ec55d67656ce4ba4484f3195e6ef6486ba222c3b[m
Merge: 363d29a abbde92
Author: Fernando Yu <106449764+FernandoYu@users.noreply.github.com>
Date:   Fri May 9 23:26:12 2025 -0300

    Merge pull request #27 from fnpratto/assets

    Add assets for the game

[33mcommit 282bc5c891ce4207ca3545e94332a864bea14b84[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri May 9 15:28:41 2025 -0300

    feat: add hud pointer and money

[33mcommit 84ba44bd216d43977deab2f287dda5cc2c1c7d81[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri May 9 00:35:38 2025 -0300

    refactor: precommit re factor

[33mcommit e6043af8bce1296aca52500ae5d0ff7f46656f49[m
Author: fnpratto <fnpratto@gmail.com>
Date:   Fri May 9 00:25:58 2025 -0300

    feat: Window with background

    Added folder with basic window elements, like render, exception , area and cmake with an example

[33mcommit abbde92610b18b67639fa746ed7027fc7cafe857[m[33m ([m[1;31morigin/assets[m[33m)[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Thu May 8 22:10:01 2025 -0300

    feat: add assets for the game

[33mcommit 50f8192e935ca34fcf558111ea9c742bd8b562ef[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Thu May 8 22:08:20 2025 -0300

    fix: allow commiting larger files

[33mcommit 55f712a47ddd048dc112d0551f5b57e4a158b618[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Thu May 8 20:55:37 2025 -0300

    fix: compilation errors

[33mcommit 613d8ab39d124e0b28b01b3805520b564b0a452b[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Thu May 8 20:09:21 2025 -0300

    fix: using SDL2pp

[33mcommit bd06c593b4b6f3fbc4b66ca6365345e67afc54e5[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 12:11:36 2025 +0000

    feat: implement client-side architecture with input and display (w/ queues)

[33mcommit 641f9c1d60134aa482ae259fe122347ddf6bfcda[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:42:03 2025 +0000

    config(Makefile): alias test to run-tests

[33mcommit 910bb26f09ca5cc0f3f073d32d6983d92bac46b9[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:41:37 2025 +0000

    chore: add 'config' type to commitlint rules

[33mcommit 0f319c9d6b99f0b60956e5d3d8a4a69afea80753[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:40:42 2025 +0000

    feat: add networking & threading common classes and some basic commands

[33mcommit 363d29abc137aec6bae54e6408839741e9d625d6[m
Merge: 1cc26e6 2162971
Author: Tomás Corzo <me@tcorzo.dev>
Date:   Wed May 7 21:19:51 2025 -0300

    Merge pull request #22 from fnpratto:config/gitignore

    Update .gitignore for C, C++, CMake, and Linux projects

[33mcommit 2162971a56064617f1eb55c3dfd37b21ee88c045[m[33m ([m[1;31morigin/config/gitignore[m[33m)[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:19:20 2025 +0000

    chore: update .gitignore

[33mcommit 1cc26e6f7761313b3b53a5b36855d59c1a5be44c[m
Merge: 08bad22 f52c86c
Author: Tomás Corzo <t.corzo.personal@gmail.com>
Date:   Wed May 7 21:16:25 2025 -0300

    Merge pull request #21 from fnpratto/ci/pre-commit-hooks

    Add pre-commit hooks and code formatting

[33mcommit f52c86c6476043b15a85dd22c41d10881bbc33b0[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:12:48 2025 +0000

    ci: add cppcheck installation step to CI workflow

[33mcommit 3bb0bed6028490fb6e310aca73839ac91862db26[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:07:12 2025 +0000

    ci: add pre-commit checks workflow

[33mcommit 3a117421004d2c9a9e31a26e5f29f021128aa110[m
Author: tcorzo <me@tcorzo.dev>
Date:   Thu May 8 00:04:06 2025 +0000

    style: format code for consistency and readability

[33mcommit 04ecbcf4c84d9ece81a48a41de9dc984f31bad31[m
Author: tcorzo <me@tcorzo.dev>
Date:   Wed May 7 23:56:13 2025 +0000

    ci: add pre-commit hooks and config files

[33mcommit 08bad22bbe29a01b07abc42021207fb557354380[m[33m ([m[1;31morigin/ci/pre-commit-hooks[m[33m, [m[1;32mgame-graphics[m[33m)[m
Author: FernandoYu <fyu@fi.uba.ar>
Date:   Tue May 6 21:09:47 2025 -0300

    📝 Add template

[33mcommit 2245cad5f533935a76b13f3a186d8af009954cbf[m
Author: Florencia Pratto <71559538+fnpratto@users.noreply.github.com>
Date:   Tue May 6 18:20:42 2025 -0300

    Initial commit
